# Hospital

./: Hospital.sln
Hospital/: Hospital.csproj  Program.cs  app.db
Hospital/Controllers/: AdminController.cs  AppointmentController.cs  BillingController.cs  BillingRecordController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Hospital/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  BillingRecord.cs  DataConstants.cs  Department.cs  Doctor.cs  DoctorPatient.cs  HospitalDbContext.cs  Patient.cs
Hospital/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hospital/Migrations/: 20240329000021_InitialMigration.Designer.cs  20240329000021_InitialMigration.cs  20240329002825_Initial-Migration.Designer.cs  20240329002825_Initial-Migration.cs  20240422164024_Initial.Designer.cs  20240422164024_Initial.cs  20240423185543_Initial.Designer.cs  20240423185543_Initial.cs  20240424122027_Added_AppointmetStatus.Designer.cs  20240424122027_Added_AppointmetStatus.cs  20240424123256_Added_AppointmentTypes.Designer.cs  20240424123256_Added_AppointmentTypes.cs  20240424130228_Added_AppointmentStatus_AppointmentTypes_Data.Designer.cs  20240424130228_Added_AppointmentStatus_AppointmentTypes_Data.cs  20240424200124_ApplicationUser_Added.Designer.cs  20240424200124_ApplicationUser_Added.cs  HospitalDbContextModelSnapshot.cs
Hospital/Models/: AppointmentAddViewModel.cs  AppointmentDeleteViewModel.cs  AppointmentEditViewModel.cs  AppointmentViewModel.cs  AssignRolesViewModel.cs  BillingRecordCreateViewModel.cs  BillingRecordViewModel.cs  DepartmentsViewModel.cs  DoctorAddViewModel.cs  DoctorAllViewModel.cs  DoctorDeleteViewModel.cs  DoctorDetailsViewModel.cs  DoctorEditViewModel.cs  ErrorViewModel.cs  PatientAddViewController.cs  PatientDeleteViewModel.cs  PatientEditViewModel.cs  PatientViewModel.cs
Hospital/Properties/: launchSettings.json
Hospital/Views/Admin/: AssignRoles.cshtml  AssignRoles.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
Hospital/Views/Appointment/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hospital/Views/BillingRecord/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hospital/Views/Doctor/: Add.cshtml  Add.cshtml.cs  (+8 more)
(+16 files in other folders)
